{"version":2,"width":80,"height":24,"timestamp":1567670218}
[0.080965198,"o","Get HPM.x Capabilities request failed, compcode = d4\n"]
[0.138436344,"o","[SOL Session operational.  Use ~? for help]\n"]
[8.716660047,"o","\ufffd\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008\t\n\u000b\u000c\r\u000e\u000f"]
[9.815737856,"o","2019/09/05 07:58"]
[9.859096186,"o",":27 Welcome to u-root!\r\n                              _\r\n   _   _      _ __ ___   ___ | |_\r\n  | | | |____| '__/ _ \\ / _ \\| _"]
[9.883112747,"o","_|\r\n  | |_| |____| | | (_) | (_) | |_\r\n   \\__,_|    |_|  \\___/ \\___/ \\__|\r\n\r\n\u001b[31;1mopen /.elvish/rc.elv: no such file or di"]
[9.914129248,"o","rectory\u001b[m\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h\u001b[?2"]
[9.950110172,"o","5l\r???\u003e                                                                       ???\u003e \r\u001b[5C\u001b[?25h\u001b[?25l\r\r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[K~/"]
[9.974429871,"o","\u003e                                                                        ???\u003e \r\u001b[4C\u001b[?25h\u001b[?25l\r\u001b[67C\u001b[K\u001b[0;7m???@linuxboot\u001b"]
