{"version":2,"width":80,"height":24,"timestamp":1567670197}
[11.046491933,"o","ERROR: Type:2; Severity:40; Class:0; Subclass:6; O"]
[11.062414805,"o","peration: A002\r\n"]
[13.064137022,"o","+--------------------+\r\n|                    |\r\n| Starting LinuxBoot |\r\n|                    |\r\n+--------------------+\r\nnum tables=0004\r\n42146F0205AD34BA\r\nFvLoader: adding firmware volume 0xFF840000\r\nFvLoader: error rc=0000000A\r\nFFFFFFFFFFFFFFFF\r\nFFFFFFFFFFFFFFFF\r\nFFFFFFFFFFFFFFFF\r\nFFFFFFFFFFFFFFFF\r\nFFFFFFFFFFFFFFFF\r\nFFFFFFFFFFFFFFFF\r\nFFFFFFFFFFFFFFFF\r\nFFFFFFFFFFFFFFFF\r\nFFFFFFFFFFFFFFFF\r\nFFFFFFFFFFFFFFFF\r\nFFFFFFFFFFFFFFFF\r\nFFFFFFFFFFFFFFFF\r\nFFFFFFFFFFFFFFFF\r\nFFFFFFFFFFFFFFFF\r\nFFFFFFFFFFFFFFF"]
[13.079536155,"o","F\r\nFFFFFFFFFFFFFFFF\r\nLinuxBoot: waiting for BDS callback\r\n"]
[13.383521666,"o","LinuxBoot: BDS time h"]
[13.410541236,"o","as arrived\r\nLinuxBoot: connect pci root bridges\r\nefi_visit_handles 2F707EBB\r\nhandle_count=00000002\r\n"]
[14.002542968,"o","LinuxBoot: search LPC device\r\nefi_visit"]
[14.04254656,"o","_handles 4CF5B200\r\nhandle_count=00000034\r\nFound LPC Bridge device\r\nBIOS_SEL1=00112233\r\nBIOS_SEL2=4567\r\nBIOS_DEC_EN1=FFCF\r\nFvLoader: adding firmware volume 0xFF320000\r\n"]
[15.040532938,"o","FVLoader: mapped 0x004E0000\r\nLinuxBoot: signal root bridges connected\r\nLinuxBoot: signal dxe end\r\nLinuxBoot: signal smm ready to lock\r\nefi_visit_handles 00000000\r\nhandle_count=00000089\r\n"]
[21.420044475,"o","LinuxBoot: bds_main dispatch\r\nLinuxBoot: signal ready to boot\r\nLinuxBoot: GetVariable BootOrder\r\nDataSize=00000006\r\nAttributes=00000007\r\nBootOrder=41D0001400120013\r\nLinuxBoot: SetVariable JVdGTest\r\n\\o/.\nLinuxBoot: Looking for bzimage\r\nLinuxBoot: FFS buffer=000000007BE8B018\r\nLinuxBoot: FFS length=002F32A0\r\nLinuxBoot: Looking for initrd\r\nLinuxBoot: FFS buffer=0000000079EB3018\r\nLinuxBoot: FFS length=004B1748\r\nLinuxBoot: Looking for a second initrd part\r\nLinuxBoot: initrd buffer=0000000079EB3018"]
[21.447771348,"o","\r\nLinuxBoot: initrd length=004B1748\r\nLinuxBoot: Starting bzImage\r\n"]
[21.783169898,"o","[    0.000000] Linux versi"]
[21.869143775,"o","on 5.1.4-sesame+ (jvdg@lb-dev) (gcc version 6.3.0 20170516 (Debian 6.3.0-18+deb9u1)) #1 SMP Thu Jun 6 23:01:44 CEST 2019\r\n[    0.000000] Command line: found_initd\r\n[    0.000000] KERNEL supported cpus:\r\n[    0.000000]   Intel GenuineIntel\r\n[    0.000000]   AMD AuthenticAMD\r\n[    0.000000]   Hygon HygonGenuine\r\n[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'\r\n[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'\r\n[    0.000000] x86/fpu:"]
[21.955140804,"o"," Supporting XSAVE feature 0x004: 'AVX registers'\r\n[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256\r\n[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.\r\n[    0.000000] BIOS-provided physical RAM map:\r\n[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable\r\n[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007ef4dfff] usable\r\n[    0.000000] BIOS-e820: [mem 0x000000007ef4e000-0x000000007f075"]
[22.04102155,"o","fff] ACPI NVS\r\n[    0.000000] BIOS-e820: [mem 0x000000007f076000-0x000000007f0b0fff] usable\r\n[    0.000000] BIOS-e820: [mem 0x000000007f0b1000-0x000000007f192fff] ACPI data\r\n[    0.000000] BIOS-e820: [mem 0x000000007f193000-0x000000007f1b3fff] reserved\r\n[    0.000000] BIOS-e820: [mem 0x000000007f1b4000-0x000000007f1e3fff] usable\r\n[    0.000000] BIOS-e820: [mem 0x000000007f1e4000-0x000000007f209fff] ACPI NVS\r\n[    0.000000] BIOS-e820: [mem 0x000000007f20a000-0x000000007f265fff] usable\r\n[    0"]
[22.127033748,"o",".000000] BIOS-e820: [mem 0x000000007f266000-0x000000007f279fff] reserved\r\n[    0.000000] BIOS-e820: [mem 0x000000007f27a000-0x000000007f281fff] ACPI NVS\r\n[    0.000000] BIOS-e820: [mem 0x000000007f282000-0x000000007f285fff] reserved\r\n[    0.000000] BIOS-e820: [mem 0x000000007f286000-0x000000007f28efff] ACPI NVS\r\n[    0.000000] BIOS-e820: [mem 0x000000007f28f000-0x000000007f355fff] reserved\r\n[    0.000000] BIOS-e820: [mem 0x000000007f356000-0x000000007f356fff] usable\r\n[    0.000000] BIOS-e820"]
[22.213059197,"o",": [mem 0x000000007f357000-0x000000007f3dcfff] ACPI NVS\r\n[    0.000000] BIOS-e820: [mem 0x000000007f3dd000-0x000000007f7fffff] usable\r\n[    0.000000] BIOS-e820: [mem 0x0000000080000000-0x000000008fffffff] reserved\r\n[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved\r\n[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved\r\n[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000107fffffff] usable\r\n[    0.000000] printk: bootconsole [earlyser"]
[22.299029265,"o","0] enabled\r\n[    0.000000] NX (Execute Disable) protection: active\r\n[    0.000000] extended physical RAM map:\r\n[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x000000000009ffff] usable\r\n[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x000000007c710017] usable\r\n[    0.000000] reserve setup_data: [mem 0x000000007c710018-0x000000007c71f857] usable\r\n[    0.000000] reserve setup_data: [mem 0x000000007c71f858-0x000000007c720017] usable\r\n[    0.000000] reserve setup_data: [m"]
[22.385025155,"o","em 0x000000007c720018-0x000000007c73a657] usable\r\n[    0.000000] reserve setup_data: [mem 0x000000007c73a658-0x000000007c73b017] usable\r\n[    0.000000] reserve setup_data: [mem 0x000000007c73b018-0x000000007c765857] usable\r\n[    0.000000] reserve setup_data: [mem 0x000000007c765858-0x000000007ef4dfff] usable\r\n[    0.000000] reserve setup_data: [mem 0x000000007ef4e000-0x000000007f075fff] ACPI NVS\r\n[    0.000000] reserve setup_data: [mem 0x000000007f076000-0x000000007f0b0fff] usable\r\n[    0.00"]
[22.470890178,"o","0000] reserve setup_data: [mem 0x000000007f0b1000-0x000000007f192fff] ACPI data\r\n[    0.000000] reserve setup_data: [mem 0x000000007f193000-0x000000007f1b3fff] reserved\r\n[    0.000000] reserve setup_data: [mem 0x000000007f1b4000-0x000000007f1e3fff] usable\r\n[    0.000000] reserve setup_data: [mem 0x000000007f1e4000-0x000000007f209fff] ACPI NVS\r\n[    0.000000] reserve setup_data: [mem 0x000000007f20a000-0x000000007f265fff] usable\r\n[    0.000000] reserve setup_data: [mem 0x000000007f266000-0x00"]
[22.55689531,"o","0000007f279fff] reserved\r\n[    0.000000] reserve setup_data: [mem 0x000000007f27a000-0x000000007f281fff] ACPI NVS\r\n[    0.000000] reserve setup_data: [mem 0x000000007f282000-0x000000007f285fff] reserved\r\n[    0.000000] reserve setup_data: [mem 0x000000007f286000-0x000000007f28efff] ACPI NVS\r\n[    0.000000] reserve setup_data: [mem 0x000000007f28f000-0x000000007f355fff] reserved\r\n[    0.000000] reserve setup_data: [mem 0x000000007f356000-0x000000007f356fff] usable\r\n[    0.000000] reserve setu"]
[22.642892584,"o","p_data: [mem 0x000000007f357000-0x000000007f3dcfff] ACPI NVS\r\n[    0.000000] reserve setup_data: [mem 0x000000007f3dd000-0x000000007f7fffff] usable\r\n[    0.000000] reserve setup_data: [mem 0x0000000080000000-0x000000008fffffff] reserved\r\n[    0.000000] reserve setup_data: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved\r\n[    0.000000] reserve setup_data: [mem 0x00000000ff000000-0x00000000ffffffff] reserved\r\n[    0.000000] reserve setup_data: [mem 0x0000000100000000-0x000000107fffffff] u"]
[22.680264383,"o","sable\r\n[    0.000000] efi: EFI v2.31 by American Megatrends\r\n[    0.000000] efi:  ACPI=0x7f0b1000  ACPI 2.0=0x7f0b1000 \r\n[    0.000000] DMI not present or invalid.\r\n"]
[22.696144753,"o","[    0.00000"]
[22.758150823,"o","0] tsc: Fast TSC calibration using PIT\r\n[    0.000000] tsc: Detected 2799.996 MHz processor\r\n[    0.000469] last_pfn = 0x1080000 max_arch_pfn = 0x400000000\r\n[    0.014595] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  \r\n[    0.028546] last_pfn = 0x7f800 max_arch_pfn = 0x400000000\r\n"]
[22.774139372,"o","[    0.052219] Using GB pages for direct mapping\r\n[   "]
[22.860025429,"o"," 0.061355] Secure boot disabled\r\n[    0.067462] RAMDISK: [mem 0x79eb3018-0x7a364fff]\r\n[    0.076652] ACPI: Early table checksum verification disabled\r\n[    0.087917] ACPI: RSDP 0x000000007F0B1000 000024 (v02 ALASKA)\r\n[    0.099355] ACPI: XSDT 0x000000007F0B1078 00006C (v01 ALASKA A M I    01072009 AMI  00010013)\r\n[    0.116345] ACPI: FACP 0x000000007F0C0DF8 00010C (v05 ALASKA A M I    01072009 AMI  00010013)\r\n[    0.133331] ACPI: DSDT 0x000000007F0B1170 00FC86 (v02 ALASKA A M I    00000B11 I"]
[22.946051830000002,"o","NTL 20051117)\r\n[    0.150316] ACPI: FACS 0x000000007F286080 000040\r\n[    0.159501] ACPI: APIC 0x000000007F0C0F08 000294 (v03 ALASKA A M I    01072009 AMI  00010013)\r\n[    0.176489] ACPI: FPDT 0x000000007F0C11A0 000044 (v01 ALASKA A M I    01072009 AMI  00010013)\r\n[    0.193473] ACPI: MCFG 0x000000007F0C11E8 00003C (v01 ALASKA OEMMCFG. 01072009 MSFT 00000097)\r\n[    0.210461] ACPI: SRAT 0x000000007F0C1228 000530 (v01 A M I  AMI SRAT 00000001 AMI. 00000000)\r\n[    0.227448] ACPI: SLIT 0x00000000"]
[23.032390482,"o","7F0C1758 000030 (v01 A M I  AMI SLIT 00000000 AMI. 00000000)\r\n[    0.244434] ACPI: BDAT 0x000000007F0C1788 000030 (v01 A M I           00000000 AMI. 00000000)\r\n[    0.261420] ACPI: HPET 0x000000007F0C17B8 000038 (v01 ALASKA A M I    01072009 AMI. 00000005)\r\n[    0.278406] ACPI: SSDT 0x000000007F0C17F0 0D0CB0 (v02 INTEL  CpuPm    00004000 INTL 20051117)\r\n[    0.296103] Zone ranges:\r\n[    0.300818]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]\r\n[    0.313125]   DMA32    [mem 0x0000000"]
[23.118389676,"o","001000000-0x00000000ffffffff]\r\n[    0.325433]   Normal   [mem 0x0000000100000000-0x000000107fffffff]\r\n[    0.337737] Movable zone start for each node\r\n[    0.346231] Early memory node ranges\r\n[    0.353338]   node   0: [mem 0x0000000000001000-0x000000000009ffff]\r\n[    0.365819]   node   0: [mem 0x0000000000100000-0x000000007ef4dfff]\r\n[    0.378299]   node   0: [mem 0x000000007f076000-0x000000007f0b0fff]\r\n[    0.390778]   node   0: [mem 0x000000007f1b4000-0x000000007f1e3fff]\r\n[    0.403258]  "]
[23.198139681,"o"," node   0: [mem 0x000000007f20a000-0x000000007f265fff]\r\n[    0.415739]   node   0: [mem 0x000000007f356000-0x000000007f356fff]\r\n[    0.428218]   node   0: [mem 0x000000007f3dd000-0x000000007f7fffff]\r\n[    0.440698]   node   0: [mem 0x0000000100000000-0x000000107fffffff]\r\n[    0.453334] Zeroed struct page in unavailable ranges: 3112 pages\r\n[    0.453336] Initmem setup node 0 [mem 0x0000000000001000-0x000000107fffffff]\r\n"]
[23.669148625,"o","[    0.871128] ACPI: PM-Timer IO Port: 0x408\r\n[    0.878811] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])\r\n[    0.890583] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])\r\n[    0.902369] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])\r\n[    0.914156] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])\r\n[    0.925944] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])\r\n[    0.937729] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])\r\n[    0.949516] ACPI: LAPIC_NMI (acpi_id[0x"]
[23.755143383,"o","0c] high edge lint[0x1])\r\n[    0.961303] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])\r\n[    0.973089] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])\r\n[    0.984877] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])\r\n[    0.996664] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])\r\n[    1.008449] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])\r\n[    1.020237] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])\r\n[    1.032022] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0"]
[23.841146852,"o","x1])\r\n[    1.043809] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])\r\n[    1.055595] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])\r\n[    1.067382] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])\r\n[    1.079170] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])\r\n[    1.090955] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])\r\n[    1.102742] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])\r\n[    1.114530] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])\r\n[    1.126316]"]
[23.927020732,"o"," ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])\r\n[    1.138103] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])\r\n[    1.149889] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])\r\n[    1.161676] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])\r\n[    1.173462] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])\r\n[    1.185249] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])\r\n[    1.197035] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])\r\n[    1.208822] ACPI: LAPIC_NMI (ac"]
[24.013033157,"o","pi_id[0x11] high edge lint[0x1])\r\n[    1.220610] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])\r\n[    1.232396] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])\r\n[    1.244182] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])\r\n[    1.255969] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])\r\n[    1.267756] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])\r\n[    1.279542] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])\r\n[    1.291329] ACPI: LAPIC_NMI (acpi_id[0x1f] high edg"]
[24.099052317,"o","e lint[0x1])\r\n[    1.303115] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])\r\n[    1.314902] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])\r\n[    1.326688] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])\r\n[    1.338476] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])\r\n[    1.350264] ACPI: Skipping IOAPIC probe due to 'noapic' option.\r\n[    1.362049] Using ACPI for processor (LAPIC) configuration information\r\n[    1.375051] ACPI: HPET id: 0x8086a701 base: 0xfed00000\r\n[    1.3"]
[24.185298285000002,"o","85282] smpboot: 40 Processors exceeds max_cpus limit of 0\r\n[    1.396889] smpboot: Allowing 1 CPUs, 0 hotplug CPUs\r\n[    1.406789] [mem 0x90000000-0xfed1bfff] available for PCI devices\r\n[    1.418905] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns\r\n[    1.439711] random: get_random_bytes called from start_kernel+0x8a/0x43e with crng_init=0\r\n[    1.456002] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:1 nr_node_ids:1\r\n[    1.47"]
[24.244165942,"o","1698] percpu: Embedded 41 pages/cpu s130712 r8192 d29032 u2097152\r\n[    1.484586] Built 1 zonelists, mobility grouping on.  Total pages: 16511985\r\n[    1.498429] Kernel command line: earlyprintk=serial,ttyS0,57600 console=ttyS0,57600 nosmp found_initd\r\n"]
[24.275171298,"o","[    1.537028] Dentry cache hash table entries: 8388608 (order: 14, 67108864 bytes)\r\n[    1."]
[24.301142377,"o","561830] Inode-cache hash table entries: 4194304 (order: 13, 33554432 bytes)\r\n"]
[24.693155458,"o","[    1.895157] Memory: 65814752K/67096416K available (8195K kernel code, 540K rwdata, 1704K rodata, 916K init, 544K bss, 1281664K reserved, 0K cma-reserved)\r\n[    1.922296] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1\r\n[    1.935227] Kernel/User page tables isolation: enabled\r\n[    1.945507] rcu: Hierarchical RCU implementation.\r\n[    1.954814] rcu: \tRCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=1.\r\n[    1.967987] rcu: RCU calculated value of scheduler-enlistment delay is "]
[24.78000749,"o","25 jiffies.\r\n[    1.983065] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1\r\n[    1.996423] NR_IRQS: 4352, nr_irqs: 32, preallocated irqs: 16\r\n[    2.008067] printk: console [ttyS0] enabled\r\n[    2.008067] printk: console [ttyS0] enabled\r\n[    2.024511] printk: bootconsole [earlyser0] disabled\r\n[    2.024511] printk: bootconsole [earlyser0] disabled\r\n[    2.044291] ACPI: Core revision 20190215\r\n[    2.053162] ACPI: setting ELCR to 0200 (from 0000)\r\n[    2.062810] clocksource: hp"]
[24.868139517,"o","et: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns\r\n[    2.081055] APIC: SMP mode deactivated\r\n[    2.088551] APIC: Switch to symmetric I/O mode setup in no SMP routine\r\n[    2.101596] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x285c3d4ddab, max_idle_ns: 440795322762 ns\r\n[    2.122614] Calibrating delay loop (skipped), value calculated using timer frequency.. 5599.99 BogoMIPS (lpj=11199984)\r\n[    2.126604] pid_max: default: 4096 minimum: 301\r\n[    2."]
[24.954902866,"o","136455] Mount-cache hash table entries: 131072 (order: 8, 1048576 bytes)\r\n[    2.142763] Mountpoint-cache hash table entries: 131072 (order: 8, 1048576 bytes)\r\n[    2.146748] *** VALIDATE proc ***\r\n[    2.150655] *** VALIDATE cgroup1 ***\r\n[    2.154606] *** VALIDATE cgroup2 ***\r\n[    2.158627] mce: CPU supports 27 MCE banks\r\n[    2.162625] mce: CPU0: Thermal monitoring enabled (TM1)\r\n[    2.166649] process: using mwait in idle threads\r\n[    2.170607] Last level iTLB entries: 4KB 512, 2MB 8, "]
[25.044141695,"o","4MB 8\r\n[    2.174604] Last level dTLB entries: 4KB 512, 2MB 0, 4MB 0, 1GB 4\r\n[    2.178607] Spectre V2 : Mitigation: Full generic retpoline\r\n[    2.182604] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch\r\n[    2.186605] Speculative Store Bypass: Vulnerable\r\n[    2.190624] MDS: Vulnerable: Clear CPU buffers attempted, no microcode\r\n[    2.197118] Freeing SMP alternatives memory: 12K\r\n[    2.198808] smpboot: SMP disabled\r\n[    2.202727] Performance Events: PEBS f"]
[25.130407036,"o","mt1+, IvyBridge events, 16-deep LBR, full-width counters, Intel PMU driver.\r\n[    2.206608] ... version:                3\r\n[    2.210603] ... bit width:              48\r\n[    2.214603] ... generic registers:      4\r\n[    2.218603] ... value mask:             0000ffffffffffff\r\n[    2.222604] ... max period:             00007fffffffffff\r\n[    2.226603] ... fixed-purpose events:   3\r\n[    2.230604] ... event mask:             000000070000000f\r\n[    2.234646] rcu: Hierarchical SRCU implementatio"]
[25.18925816,"o","n.\r\n[    2.239064] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.\r\n[    2.242635] smp: Bringing up secondary CPUs ...\r\n[    2.246605] smp: Brought up 1 node, 1 CPU\r\n[    2.250604] smpboot: Max logical packages: 40\r\n[    2.254604] smpboot: Total of 1 processors activated (5599.99 BogoMIPS)\r\n["]
[25.275642637,"o","    2.263036] devtmpfs: initialized\r\n[    2.266754] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns\r\n[    2.270606] futex hash table entries: 16 (order: -2, 1024 bytes)\r\n[    2.274727] NET: Registered protocol family 16\r\n[    2.278717] cpuidle: using governor menu\r\n[    2.282648] ACPI: bus type PCI registered\r\n[    2.286616] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0x80000000-0x8fffffff] (base 0x80000000)\r\n[    2.290606] PCI: MMCONFIG "]
[25.363261426,"o","at [mem 0x80000000-0x8fffffff] reserved in E820\r\n[    2.294608] pmd_set_huge: Cannot satisfy [mem 0x80000000-0x80200000] with a huge-page mapping due to MTRR override.\r\n[    2.298975] PCI: Using configuration type 1 for base access\r\n[    2.302638] core: PMU erratum BJ122, BV98, HSD29 workaround disabled, HT off\r\n[    2.307451] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages\r\n[    2.310642] cryptd: max_cpu_qlen set to 1000\r\n[    2.314664] ACPI: Added _OSI(Module Device)\r\n[    2.3"]
[25.432131581,"o","18606] ACPI: Added _OSI(Processor Device)\r\n[    2.322603] ACPI: Added _OSI(3.0 _SCP Extensions)\r\n[    2.326603] ACPI: Added _OSI(Processor Aggregator Device)\r\n[    2.330615] ACPI: Added _OSI(Linux-Dell-Video)\r\n[    2.334604] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)\r\n[    2.338603] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)\r\n"]
[25.592146031,"o","[    2"]
[25.618137456,"o",".512848] ACPI: 2 ACPI AML tables successfully acquired and loaded\r\n"]
[25.634142313,"o","[    2.539291] ACPI: Interpreter"]
[25.693138243,"o"," enabled\r\n[    2.542610] ACPI: (supports S0 S5)\r\n[    2.546605] ACPI: Using PIC for interrupt routing\r\n[    2.550632] PCI: Using host bridge windows from ACPI; if necessary, use \"pci=nocrs\" and report a bug\r\n[    2.555320] ACPI: Enabled 5 GPEs in block 00 to 3F\r\n"]
[25.709138809,"o","[    2.580491] ACPI: PCI Root Bridge ["]
[25.795653532,"o","PCI0] (domain 0000 [bus 00-7e])\r\n[    2.582609] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig Segments MSI]\r\n[    2.586707] acpi PNP0A08:00: PCIe port services disabled; not requesting _OSC control\r\n[    2.590849] PCI host bridge to bus 0000:00\r\n[    2.594606] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]\r\n[    2.598604] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]\r\n[    2.602604] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]\r\n[    2.6066"]
[25.887141607,"o","04] pci_bus 0000:00: root bus resource [io  0x0d00-0x9fff window]\r\n[    2.610604] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]\r\n[    2.614604] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]\r\n[    2.618604] pci_bus 0000:00: root bus resource [mem 0x80000000-0xdfffffff window]\r\n[    2.622605] pci_bus 0000:00: root bus resource [bus 00-7e]\r\n[    2.627707] pci 0000:00:03.0: enabling Extended Tags\r\n[    2.635865] pci 0000:00:01.0: PCI bridge t"]
[25.977277669,"o","o [bus 01]\r\n[    2.638676] pci 0000:00:02.0: PCI bridge to [bus 02]\r\n[    2.642672] pci 0000:00:02.1: PCI bridge to [bus 03]\r\n[    2.646673] pci 0000:00:02.2: PCI bridge to [bus 04]\r\n[    2.650671] pci 0000:00:02.3: PCI bridge to [bus 05]\r\n[    2.654675] pci 0000:00:03.0: PCI bridge to [bus 06]\r\n[    2.658672] pci 0000:00:03.1: PCI bridge to [bus 07]\r\n[    2.665862] pci 0000:00:03.2: PCI bridge to [bus 08]\r\n[    2.666679] pci 0000:00:03.3: PCI bridge to [bus 09]\r\n[    2.670734] pci 0000:0a:0"]
[26.065051472,"o","0.0: enabling Extended Tags\r\n[    2.674698] pci 0000:0a:00.0: VF(n) BAR0 space: [mem 0xdf400000-0xdf47bfff 64bit pref] (contains BAR0 for 31 VFs)\r\n[    2.678759] pci 0000:00:11.0: PCI bridge to [bus 0a]\r\n[    2.682708] pci 0000:00:1c.0: PCI bridge to [bus 0b]\r\n[    2.687042] pci 0000:00:1c.6: PCI bridge to [bus 0c]\r\n[    2.690631] pci_bus 0000:0d: extended config space not accessible\r\n[    2.694647] pci 0000:00:1e.0: PCI bridge to [bus 0d] (subtractive decode)\r\n[    2.699228] ACPI: PCI Root "]
[26.153770006,"o","Bridge [UNC0] (domain 0000 [bus 7f])\r\n[    2.702607] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig Segments MSI]\r\n[    2.706614] acpi PNP0A03:00: PCIe port services disabled; not requesting _OSC control\r\n[    2.710654] PCI host bridge to bus 0000:7f\r\n[    2.714605] pci_bus 0000:7f: root bus resource [bus 7f]\r\n[    2.721079] ACPI: PCI Root Bridge [PCI1] (domain 0000 [bus 80-fe])\r\n[    2.722607] acpi PNP0A08:01: _OSC: OS supports [ExtendedConfig Segments MSI]\r\n[    2.726705] acpi PNP0A08:"]
[26.242406435,"o","01: PCIe port services disabled; not requesting _OSC control\r\n[    2.730771] PCI host bridge to bus 0000:80\r\n[    2.734605] pci_bus 0000:80: root bus resource [io  0xa000-0xffff window]\r\n[    2.738604] pci_bus 0000:80: root bus resource [mem 0xe0000000-0xfbffffff window]\r\n[    2.742604] pci_bus 0000:80: root bus resource [bus 80-fe]\r\n[    2.748718] pci 0000:80:00.0: PCI bridge to [bus 81]\r\n[    2.750699] ACPI: PCI Root Bridge [UNC1] (domain 0000 [bus ff])\r\n[    2.754606] acpi PNP0A03:01: _OS"]
[26.33152739,"o","C: OS supports [ExtendedConfig Segments MSI]\r\n[    2.758614] acpi PNP0A03:01: PCIe port services disabled; not requesting _OSC control\r\n[    2.762652] PCI host bridge to bus 0000:ff\r\n[    2.766605] pci_bus 0000:ff: root bus resource [bus ff]\r\n[    2.773446] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.\r\n[    2.774663] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.\r\n[    2.778661] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 1"]
[26.418272747,"o","1 12 14 15) *0, disabled.\r\n[    2.782661] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.\r\n[    2.786661] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.\r\n[    2.790661] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.\r\n[    2.794661] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.\r\n[    2.798661] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.\r\n["]
[26.504802431999998,"o","    2.802877] APIC: NR_CPUS/possible_cpus limit of 1 reached. Processor 1/0x1 ignored.\r\n[    2.806604] ACPI: Unable to map lapic to logical cpu number\r\n[    2.810708] APIC: NR_CPUS/possible_cpus limit of 1 reached. Processor 2/0x2 ignored.\r\n[    2.814605] ACPI: Unable to map lapic to logical cpu number\r\n[    2.818714] APIC: NR_CPUS/possible_cpus limit of 1 reached. Processor 3/0x3 ignored.\r\n[    2.822605] ACPI: Unable to map lapic to logical cpu number\r\n[    2.826713] APIC: NR_CPUS/possible_"]
[26.591274196,"o","cpus limit of 1 reached. Processor 4/0x4 ignored.\r\n[    2.830605] ACPI: Unable to map lapic to logical cpu number\r\n[    2.834713] APIC: NR_CPUS/possible_cpus limit of 1 reached. Processor 5/0x5 ignored.\r\n[    2.838605] ACPI: Unable to map lapic to logical cpu number\r\n[    2.842710] APIC: NR_CPUS/possible_cpus limit of 1 reached. Processor 6/0x6 ignored.\r\n[    2.846605] ACPI: Unable to map lapic to logical cpu number\r\n[    2.850712] APIC: NR_CPUS/possible_cpus limit of 1 reached. Processor 7/"]
[26.677769703,"o","0x7 ignored.\r\n[    2.854605] ACPI: Unable to map lapic to logical cpu number\r\n[    2.858712] APIC: NR_CPUS/possible_cpus limit of 1 reached. Processor 8/0x8 ignored.\r\n[    2.862605] ACPI: Unable to map lapic to logical cpu number\r\n[    2.866712] APIC: NR_CPUS/possible_cpus limit of 1 reached. Processor 9/0x9 ignored.\r\n[    2.870605] ACPI: Unable to map lapic to logical cpu number\r\n[    2.874711] APIC: NR_CPUS/possible_cpus limit of 1 reached. Processor 10/0x10 ignored.\r\n[    2.878605] ACPI: "]
[26.764260918,"o","Unable to map lapic to logical cpu number\r\n[    2.882711] APIC: NR_CPUS/possible_cpus limit of 1 reached. Processor 11/0x11 ignored.\r\n[    2.886605] ACPI: Unable to map lapic to logical cpu number\r\n[    2.890713] APIC: NR_CPUS/possible_cpus limit of 1 reached. Processor 12/0x12 ignored.\r\n[    2.894605] ACPI: Unable to map lapic to logical cpu number\r\n[    2.898712] APIC: NR_CPUS/possible_cpus limit of 1 reached. Processor 13/0x13 ignored.\r\n[    2.902605] ACPI: Unable to map lapic to logical "]
[26.850917514,"o","cpu number\r\n[    2.906711] APIC: NR_CPUS/possible_cpus limit of 1 reached. Processor 14/0x14 ignored.\r\n[    2.910605] ACPI: Unable to map lapic to logical cpu number\r\n[    2.914712] APIC: NR_CPUS/possible_cpus limit of 1 reached. Processor 15/0x15 ignored.\r\n[    2.918605] ACPI: Unable to map lapic to logical cpu number\r\n[    2.922711] APIC: NR_CPUS/possible_cpus limit of 1 reached. Processor 16/0x16 ignored.\r\n[    2.926605] ACPI: Unable to map lapic to logical cpu number\r\n[    2.930710] APIC"]
[26.937876194,"o",": NR_CPUS/possible_cpus limit of 1 reached. Processor 17/0x17 ignored.\r\n[    2.934605] ACPI: Unable to map lapic to logical cpu number\r\n[    2.938711] APIC: NR_CPUS/possible_cpus limit of 1 reached. Processor 18/0x18 ignored.\r\n[    2.942605] ACPI: Unable to map lapic to logical cpu number\r\n[    2.946711] APIC: NR_CPUS/possible_cpus limit of 1 reached. Processor 19/0x19 ignored.\r\n[    2.950605] ACPI: Unable to map lapic to logical cpu number\r\n[    2.955206] APIC: NR_CPUS/possible_cpus limit o"]
[27.0243855,"o","f 1 reached. Processor 20/0x20 ignored.\r\n[    2.958605] ACPI: Unable to map lapic to logical cpu number\r\n[    2.962715] APIC: NR_CPUS/possible_cpus limit of 1 reached. Processor 21/0x21 ignored.\r\n[    2.966605] ACPI: Unable to map lapic to logical cpu number\r\n[    2.970712] APIC: NR_CPUS/possible_cpus limit of 1 reached. Processor 22/0x22 ignored.\r\n[    2.974605] ACPI: Unable to map lapic to logical cpu number\r\n[    2.978714] APIC: NR_CPUS/possible_cpus limit of 1 reached. Processor 23/0x23 "]
[27.110905175,"o","ignored.\r\n[    2.982605] ACPI: Unable to map lapic to logical cpu number\r\n[    2.986712] APIC: NR_CPUS/possible_cpus limit of 1 reached. Processor 24/0x24 ignored.\r\n[    2.990605] ACPI: Unable to map lapic to logical cpu number\r\n[    2.994712] APIC: NR_CPUS/possible_cpus limit of 1 reached. Processor 25/0x25 ignored.\r\n[    2.998605] ACPI: Unable to map lapic to logical cpu number\r\n[    3.002712] APIC: NR_CPUS/possible_cpus limit of 1 reached. Processor 26/0x26 ignored.\r\n[    3.006605] ACPI: "]
[27.197395126,"o","Unable to map lapic to logical cpu number\r\n[    3.010710] APIC: NR_CPUS/possible_cpus limit of 1 reached. Processor 27/0x27 ignored.\r\n[    3.014605] ACPI: Unable to map lapic to logical cpu number\r\n[    3.018713] APIC: NR_CPUS/possible_cpus limit of 1 reached. Processor 28/0x28 ignored.\r\n[    3.022605] ACPI: Unable to map lapic to logical cpu number\r\n[    3.026714] APIC: NR_CPUS/possible_cpus limit of 1 reached. Processor 29/0x29 ignored.\r\n[    3.030605] ACPI: Unable to map lapic to logical "]
[27.284030157,"o","cpu number\r\n[    3.034712] APIC: NR_CPUS/possible_cpus limit of 1 reached. Processor 30/0x30 ignored.\r\n[    3.038605] ACPI: Unable to map lapic to logical cpu number\r\n[    3.042712] APIC: NR_CPUS/possible_cpus limit of 1 reached. Processor 31/0x31 ignored.\r\n[    3.046605] ACPI: Unable to map lapic to logical cpu number\r\n[    3.050712] APIC: NR_CPUS/possible_cpus limit of 1 reached. Processor 32/0x32 ignored.\r\n[    3.054605] ACPI: Unable to map lapic to logical cpu number\r\n[    3.058712] APIC"]
[27.370536656,"o",": NR_CPUS/possible_cpus limit of 1 reached. Processor 33/0x33 ignored.\r\n[    3.062605] ACPI: Unable to map lapic to logical cpu number\r\n[    3.066712] APIC: NR_CPUS/possible_cpus limit of 1 reached. Processor 34/0x34 ignored.\r\n[    3.070605] ACPI: Unable to map lapic to logical cpu number\r\n[    3.074711] APIC: NR_CPUS/possible_cpus limit of 1 reached. Processor 35/0x35 ignored.\r\n[    3.078605] ACPI: Unable to map lapic to logical cpu number\r\n[    3.082714] APIC: NR_CPUS/possible_cpus limit o"]
[27.457004504,"o","f 1 reached. Processor 36/0x36 ignored.\r\n[    3.086605] ACPI: Unable to map lapic to logical cpu number\r\n[    3.090713] APIC: NR_CPUS/possible_cpus limit of 1 reached. Processor 37/0x37 ignored.\r\n[    3.094605] ACPI: Unable to map lapic to logical cpu number\r\n[    3.098711] APIC: NR_CPUS/possible_cpus limit of 1 reached. Processor 38/0x38 ignored.\r\n[    3.102605] ACPI: Unable to map lapic to logical cpu number\r\n[    3.106712] APIC: NR_CPUS/possible_cpus limit of 1 reached. Processor 39/0x39 "]
[27.544037061,"o","ignored.\r\n[    3.110605] ACPI: Unable to map lapic to logical cpu number\r\n[    3.115299] SCSI subsystem initialized\r\n[    3.118616] ACPI: bus type USB registered\r\n[    3.122621] usbcore: registered new interface driver usbfs\r\n[    3.126612] usbcore: registered new interface driver hub\r\n[    3.130613] usbcore: registered new device driver usb\r\n[    3.134621] pps_core: LinuxPPS API ver. 1 registered\r\n[    3.138603] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti \u003cgiometti@"]
[27.58338563,"o","linux.it\u003e\r\n[    3.142606] PTP clock support registered\r\n[    3.146612] Registered efivars operations\r\n[    3.153210] PCI: Using ACPI for IRQ routing\r\n[    3.159174] clocksource: Switch"]
[27.669624205,"o","ed to clocksource tsc-early\r\n[    3.169611] *** VALIDATE hugetlbfs ***\r\n[    3.177139] pnp: PnP ACPI init\r\n[    3.183314] system 00:00: [mem 0xfc000000-0xfcffffff] has been reserved\r\n[    3.196519] system 00:00: [mem 0xfd000000-0xfdffffff] has been reserved\r\n[    3.209725] system 00:00: [mem 0xfe000000-0xfeafffff] has been reserved\r\n[    3.222931] system 00:00: [mem 0xfeb00000-0xfebfffff] has been reserved\r\n[    3.236140] system 00:00: [mem 0xfed00400-0xfed3ffff] could not be reserved\r\n[    "]
[27.756885934,"o","3.250042] system 00:00: [mem 0xfed45000-0xfedfffff] has been reserved\r\n[    3.263553] system 00:01: [io  0x0a00-0x0a3f] has been reserved\r\n[    3.275770] system 00:04: [io  0x04d0-0x04d1] has been reserved\r\n[    3.287903] system 00:07: [io  0x0400-0x0453] has been reserved\r\n[    3.299720] system 00:07: [io  0x0458-0x047f] has been reserved\r\n[    3.311540] system 00:07: [io  0x1180-0x119f] has been reserved\r\n[    3.323360] system 00:07: [io  0x0500-0x057f] has been reserved\r\n[    3.335184] sy"]
[27.837376315,"o","stem 00:07: [mem 0xfed1c000-0xfed1ffff] has been reserved\r\n[    3.348389] system 00:07: [mem 0xfec00000-0xfecfffff] has been reserved\r\n[    3.361599] system 00:07: [mem 0xfed08000-0xfed08fff] has been reserved\r\n[    3.374807] system 00:07: [mem 0xff000000-0xffffffff] has been reserved\r\n[    3.388126] system 00:08: [io  0x0454-0x0457] has been reserved\r\n[    3.400432] pnp: PnP ACPI: found 10 devices\r\n[    3.413383] clocksource: ac"]
[27.923528529,"o","pi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns\r\n[    3.431141] pci 0000:00:02.0: BAR 14: assigned [mem 0x90000000-0x901fffff]\r\n[    3.444872] pci 0000:00:02.0: BAR 15: assigned [mem 0x90200000-0x903fffff 64bit pref]\r\n[    3.460503] pci 0000:00:02.1: BAR 14: assigned [mem 0x90400000-0x905fffff]\r\n[    3.474234] pci 0000:00:02.1: BAR 15: assigned [mem 0x90600000-0x907fffff 64bit pref]\r\n[    3.489864] pci 0000:00:02.2: BAR 14: assigned [mem 0x90800000-0x909fffff]\r\n[    3."]
[28.009758761,"o","503597] pci 0000:00:02.2: BAR 15: assigned [mem 0x90a00000-0x90bfffff 64bit pref]\r\n[    3.519228] pci 0000:00:02.3: BAR 14: assigned [mem 0x90c00000-0x90dfffff]\r\n[    3.532959] pci 0000:00:02.3: BAR 15: assigned [mem 0x90e00000-0x90ffffff 64bit pref]\r\n[    3.548591] pci 0000:00:03.0: BAR 14: assigned [mem 0x91000000-0x911fffff]\r\n[    3.562322] pci 0000:00:03.0: BAR 15: assigned [mem 0x91200000-0x913fffff 64bit pref]\r\n[    3.577953] pci 0000:00:03.1: BAR 14: assigned [mem 0x91400000-0x915ffff"]
[28.095887977,"o","f]\r\n[    3.591685] pci 0000:00:03.1: BAR 15: assigned [mem 0x91600000-0x917fffff 64bit pref]\r\n[    3.607315] pci 0000:00:03.3: BAR 14: assigned [mem 0x91800000-0x919fffff]\r\n[    3.621046] pci 0000:00:03.3: BAR 15: assigned [mem 0x91a00000-0x91bfffff 64bit pref]\r\n[    3.636679] pci 0000:00:02.0: BAR 13: assigned [io  0x2000-0x2fff]\r\n[    3.649021] pci 0000:00:02.1: BAR 13: assigned [io  0x3000-0x3fff]\r\n[    3.661361] pci 0000:00:02.2: BAR 13: assigned [io  0x4000-0x4fff]\r\n[    3.673701] pci 0"]
[28.182143944,"o","000:00:02.3: BAR 13: assigned [io  0x5000-0x5fff]\r\n[    3.686043] pci 0000:00:03.0: BAR 13: assigned [io  0x6000-0x6fff]\r\n[    3.698384] pci 0000:00:03.1: BAR 13: no space for [io  size 0x1000]\r\n[    3.711072] pci 0000:00:03.1: BAR 13: failed to assign [io  size 0x1000]\r\n[    3.724454] pci 0000:00:03.2: BAR 13: no space for [io  size 0x1000]\r\n[    3.737140] pci 0000:00:03.2: BAR 13: failed to assign [io  size 0x1000]\r\n[    3.750524] pci 0000:00:03.3: BAR 13: no space for [io  size 0x1000]\r\n["]
[28.268410974,"o","    3.763210] pci 0000:00:03.3: BAR 13: failed to assign [io  size 0x1000]\r\n[    3.776596] pci 0000:00:03.3: BAR 13: assigned [io  0x2000-0x2fff]\r\n[    3.788934] pci 0000:00:03.2: BAR 13: assigned [io  0x3000-0x3fff]\r\n[    3.801276] pci 0000:00:03.1: BAR 13: assigned [io  0x4000-0x4fff]\r\n[    3.813616] pci 0000:00:03.0: BAR 13: assigned [io  0x5000-0x5fff]\r\n[    3.825957] pci 0000:00:02.3: BAR 13: assigned [io  0x6000-0x6fff]\r\n[    3.838299] pci 0000:00:02.2: BAR 13: no space for [io  size 0"]
[28.354509389,"o","x1000]\r\n[    3.850985] pci 0000:00:02.2: BAR 13: failed to assign [io  size 0x1000]\r\n[    3.864368] pci 0000:00:02.1: BAR 13: no space for [io  size 0x1000]\r\n[    3.877054] pci 0000:00:02.1: BAR 13: failed to assign [io  size 0x1000]\r\n[    3.890437] pci 0000:00:02.0: BAR 13: no space for [io  size 0x1000]\r\n[    3.903125] pci 0000:00:02.0: BAR 13: failed to assign [io  size 0x1000]\r\n[    3.916506] pci 0000:00:01.0: PCI bridge to [bus 01]\r\n[    3.926427] pci 0000:00:02.0: PCI bridge to [bus 02"]
[28.440795131,"o","]\r\n[    3.936339] pci 0000:00:02.0:   bridge window [mem 0x90000000-0x901fffff]\r\n[    3.949891] pci 0000:00:02.0:   bridge window [mem 0x90200000-0x903fffff 64bit pref]\r\n[    3.965355] pci 0000:00:02.1: PCI bridge to [bus 03]\r\n[    3.975267] pci 0000:00:02.1:   bridge window [mem 0x90400000-0x905fffff]\r\n[    3.988821] pci 0000:00:02.1:   bridge window [mem 0x90600000-0x907fffff 64bit pref]\r\n[    4.004284] pci 0000:00:02.2: PCI bridge to [bus 04]\r\n[    4.014197] pci 0000:00:02.2:   bridge win"]
[28.52701025,"o","dow [mem 0x90800000-0x909fffff]\r\n[    4.027753] pci 0000:00:02.2:   bridge window [mem 0x90a00000-0x90bfffff 64bit pref]\r\n[    4.043215] pci 0000:00:02.3: PCI bridge to [bus 05]\r\n[    4.053127] pci 0000:00:02.3:   bridge window [io  0x6000-0x6fff]\r\n[    4.065297] pci 0000:00:02.3:   bridge window [mem 0x90c00000-0x90dfffff]\r\n[    4.078852] pci 0000:00:02.3:   bridge window [mem 0x90e00000-0x90ffffff 64bit pref]\r\n[    4.094313] pci 0000:00:03.0: PCI bridge to [bus 06]\r\n[    4.104227] pci 0000"]
[28.613139229,"o",":00:03.0:   bridge window [io  0x5000-0x5fff]\r\n[    4.116395] pci 0000:00:03.0:   bridge window [mem 0x91000000-0x911fffff]\r\n[    4.129950] pci 0000:00:03.0:   bridge window [mem 0x91200000-0x913fffff 64bit pref]\r\n[    4.145414] pci 0000:00:03.1: PCI bridge to [bus 07]\r\n[    4.155323] pci 0000:00:03.1:   bridge window [io  0x4000-0x4fff]\r\n[    4.167493] pci 0000:00:03.1:   bridge window [mem 0x91400000-0x915fffff]\r\n[    4.181046] pci 0000:00:03.1:   bridge window [mem 0x91600000-0x917fffff 6"]
[28.699387987,"o","4bit pref]\r\n[    4.196511] pci 0000:00:03.2: PCI bridge to [bus 08]\r\n[    4.206423] pci 0000:00:03.2:   bridge window [io  0x3000-0x3fff]\r\n[    4.218593] pci 0000:00:03.2:   bridge window [mem 0xdfb00000-0xdfcfffff]\r\n[    4.232146] pci 0000:00:03.2:   bridge window [mem 0xde800000-0xdeffffff 64bit pref]\r\n[    4.247608] pci 0000:00:03.3: PCI bridge to [bus 09]\r\n[    4.257521] pci 0000:00:03.3:   bridge window [io  0x2000-0x2fff]\r\n[    4.269692] pci 0000:00:03.3:   bridge window [mem 0x9180000"]
[28.785624617,"o","0-0x919fffff]\r\n[    4.283244] pci 0000:00:03.3:   bridge window [mem 0x91a00000-0x91bfffff 64bit pref]\r\n[    4.298709] pci 0000:00:11.0: PCI bridge to [bus 0a]\r\n[    4.308621] pci 0000:00:11.0:   bridge window [io  0x8000-0x8fff]\r\n[    4.320789] pci 0000:00:11.0:   bridge window [mem 0xdfe00000-0xdfefffff]\r\n[    4.334345] pci 0000:00:11.0:   bridge window [mem 0xdf000000-0xdf4fffff 64bit pref]\r\n[    4.349808] pci 0000:00:1c.0: PCI bridge to [bus 0b]\r\n[    4.359734] pci 0000:00:1c.6: PCI brid"]
[28.872257317,"o","ge to [bus 0c]\r\n[    4.369650] pci 0000:00:1c.6:   bridge window [io  0x7000-0x7fff]\r\n[    4.381821] pci 0000:00:1c.6:   bridge window [mem 0xdfd00000-0xdfdfffff]\r\n[    4.395379] pci 0000:00:1e.0: PCI bridge to [bus 0d]\r\n[    4.405458] pci 0000:80:00.0: PCI bridge to [bus 81]\r\n[    4.415425] NET: Registered protocol family 2\r\n[    4.424232] tcp_listen_portaddr_hash hash table entries: 32768 (order: 7, 524288 bytes)\r\n[    4.440331] TCP established hash table entries: 524288 (order: 10, 419430"]
[28.960284389,"o","4 bytes)\r\n[    4.456035] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)\r\n[    4.469609] TCP: Hash tables configured (established 524288 bind 65536)\r\n[    4.482889] UDP hash table entries: 32768 (order: 8, 1048576 bytes)\r\n[    4.495598] UDP-Lite hash table entries: 32768 (order: 8, 1048576 bytes)\r\n[    4.509194] NET: Registered protocol family 1\r\n[    4.517950] pci 0000:00:1a.0: enabling device (0000 -\u003e 0002)\r\n[    4.529413] PCI Interrupt Link [LNKA] enabled at IRQ 11\r\n[    4.53"]
[29.040636997,"o","9943] pci 0000:00:1a.0: quirk_usb_early_handoff+0x0/0x625 took 21478 usecs\r\n[    4.554727] pci 0000:00:1d.0: enabling device (0000 -\u003e 0002)\r\n[    4.566150] PCI Interrupt Link [LNKH] enabled at IRQ 10\r\n[    4.576663] pci 0000:00:1d.0: quirk_usb_early_handoff+0x0/0x625 took 21423 usecs\r\n[    4.591592] JVDG in populate_rootfs: initrd 0xffff888079eb3018\r\n[    4.603236] Trying to unpack rootfs image as initramfs...\r\n"]
[29.503248645,"o","[    5.080024] WARNING: CP"]
[29.589508095,"o","U: 0 PID: 1 at free_init_pages+0x2d/0x7a\r\n[    5.082604] Modules linked in:\r\n[    5.082604] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 5.1.4-sesame+ #1\r\n[    5.082604] RIP: 0010:free_init_pages+0x2d/0x7a\r\n[    5.082604] Code: ff 0f 00 00 41 55 41 54 55 48 89 d5 48 81 e2 00 f0 ff ff 48 25 00 f0 ff ff 53 49 89 fd 48 39 c6 75 08 48 39 d5 48 89 f3 74 08 \u003c0f\u003e 0b 48 89 d5 48 89 c3 48 39 eb 73 39 49 89 ec 48 89 df 49 29 dc\r\n[    5.082604] RSP: 0000:ffffc90000027e78 EFLAGS: 00010287\r\n[    5.082604] R"]
[29.675629461,"o","AX: ffff888079eb4000 RBX: ffff888000000000 RCX: ffff88807a364760\r\n[    5.082604] RDX: ffff88807a365000 RSI: ffff888079eb3018 RDI: ffffffff81af9120\r\n[    5.082604] RBP: ffff88807a365000 R08: 0000000000021f80 R09: ffff88907ee08380\r\n[    5.082604] R10: ffffc90000027e78 R11: 0000000000000002 R12: 00000000ffffffff\r\n[    5.082604] R13: ffffffff81af9120 R14: 0000000000000000 R15: 0000000000000000\r\n[    5.082604] FS:  0000000000000000(0000) GS:ffff88903fa00000(0000) knlGS:0000000000000000\r\n[    5.08"]
[29.762004489,"o","2604] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033\r\n[    5.082604] CR2: 0000000000000000 CR3: 0000000002c0e001 CR4: 00000000001606f0\r\n[    5.082604] Call Trace:\r\n[    5.082604]  ? clean_rootfs+0x14f/0x14f\r\n[    5.082604]  ? set_debug_rodata+0xc/0xc\r\n[    5.082604]  ? free_initrd+0x74/0x8c\r\n[    5.082604]  ? populate_rootfs+0x106/0x10f\r\n[    5.082604]  ? do_one_initcall+0x71/0x146\r\n[    5.082604]  ? set_debug_rodata+0xc/0xc\r\n[    5.082604]  ? kernel_init_freeable+0x152/0x1da\r\n[    5.0826"]
[29.848882546,"o","04]  ? rest_init+0xa0/0xa0\r\n[    5.082604]  ? kernel_init+0x5/0xeb\r\n[    5.082604]  ? ret_from_fork+0x35/0x40\r\n[    5.082604] ---[ end trace 17513909d10a9dde ]---\r\n[    5.372242] Freeing initrd memory: 4804K\r\n[    5.380081] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)\r\n[    5.392939] software IO TLB: mapped [mem 0x75eb3000-0x79eb3000] (64MB)\r\n[    5.406207] ivbep_uncore: probe of 0000:80:05.6 failed with error -22\r\n[    5.419075] ivbep_uncore: probe of 0000:ff:08.2 failed with e"]
[29.935126636,"o","rror -22\r\n[    5.431943] ivbep_uncore: probe of 0000:ff:08.6 failed with error -22\r\n[    5.444801] ivbep_uncore: probe of 0000:ff:09.2 failed with error -22\r\n[    5.457664] ivbep_uncore: probe of 0000:ff:09.6 failed with error -22\r\n[    5.470530] ivbep_uncore: probe of 0000:ff:0e.1 failed with error -22\r\n[    5.483387] ivbep_uncore: probe of 0000:ff:10.0 failed with error -22\r\n[    5.496251] ivbep_uncore: probe of 0000:ff:10.1 failed with error -22\r\n[    5.509111] ivbep_uncore: probe of 0000"]
[30.023752106,"o",":ff:10.4 failed with error -22\r\n[    5.521971] ivbep_uncore: probe of 0000:ff:10.5 failed with error -22\r\n[    5.534833] ivbep_uncore: probe of 0000:ff:13.1 failed with error -22\r\n[    5.547694] ivbep_uncore: probe of 0000:ff:13.5 failed with error -22\r\n[    5.560556] ivbep_uncore: probe of 0000:ff:13.6 failed with error -22\r\n[    5.574085] workingset: timestamp_bits=46 max_order=24 bucket_order=0\r\n[    5.587967] SGI XFS with security attributes, no debug enabled\r\n[    5.600300] NET: Registe"]
[30.116518083,"o","red protocol family 38\r\n[    5.609192] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)\r\n[    5.624348] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0\r\n[    5.641037] ACPI: Power Button [PWRB]\r\n[    5.648393] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1\r\n[    5.663165] ACPI: Power Button [PWRF]\r\n[    5.671821] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled\r\n"]
[30.132525326,"o","[    5.704908] 00:02: ttyS0 at I/O 0x3f8 (irq = 4,"]
[30.159380028,"o"," base_baud = 115200) is a 16550A\r\n[    5.719880] PCI Interrupt Link [LNKB] enabled at IRQ 11\r\n"]
[30.175350987,"o","[    5.750477] 0000:00:16.3: ttyS1 "]
[30.267246987,"o","at I/O 0x9080 (irq = 11, base_baud = 115200) is a 16550A\r\n[    5.768267] brd: module loaded\r\n[    5.775565] loop: module loaded\r\n[    5.781852] Loading iSCSI transport class v2.0-870.\r\n[    5.791650] iscsi: registered transport (tcp)\r\n[    5.800406] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12\r\n[    5.819474] serio: i8042 KBD port at 0x60,0x64 irq 1\r\n[    5.829396] serio: i8042 AUX port at 0x60,0x64 irq 12\r\n[    5.839543] rtc_cmos 00:03: RTC can wake from S4\r"]
[30.35613245,"o","\n[    5.848876] rtc_cmos 00:03: registered as rtc0\r\n[    5.857781] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs\r\n[    5.873106] i2c /dev entries driver\r\n[    5.880125] i801_smbus 0000:00:1f.3: enabling device (0001 -\u003e 0003)\r\n[    5.892807] PCI Interrupt Link [LNKC] enabled at IRQ 10\r\n[    5.903847] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt\r\n[    5.916846] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com\r\n[    5.933871] intel"]
[30.443499245,"o","_pstate: Intel P-state driver initializing\r\n[    5.945190] usbcore: registered new interface driver usbhid\r\n[    5.956322] usbhid: USB HID core driver\r\n[    5.964336] NET: Registered protocol family 17\r\n[    5.973215] 8021q: 802.1Q VLAN Support v1.8\r\n[    5.981665] microcode: sig=0x306e4, pf=0x1, revision=0x428\r\n[    5.992638] microcode: Microcode Update Driver: v2.2.\r\n[    5.992644] AVX version of gcm_enc/dec engaged.\r\n[    6.011772] AES CTR mode by8 optimization enabled\r\n[    6.021585] sch"]
[30.535133186,"o","ed_clock: Marking stable (5918602526, 102564348)-\u003e(7727885185, -1706718311)\r\n[    6.038603] rtc_cmos 00:03: setting system clock to 2019-09-05T07:58:26 UTC (1567670306)\r\n[    6.055195] Freeing unused kernel image memory: 916K\r\n[    6.066616] Write protecting the kernel read-only data: 12288k\r\n[    6.078975] Freeing unused kernel image memory: 2032K\r\n[    6.089201] Freeing unused kernel image memory: 344K\r\n[    6.099122] Run /init as init process\r\n2019/09/05 07:58:26 Welcome to u-root!\r\n     "]
[30.621118263,"o","                         _\r\n   _   _      _ __ ___   ___ | |_\r\n  | | | |____| '__/ _ \\ / _ \\| __|\r\n  | |_| |____| | | (_) | (_) | |_\r\n   \\__,_|    |_|  \\___/ \\___/ \\__|\r\n\r\n2019/09/05 07:58:26 Created dir \"/buildbin\" (mode 0777)\r\n2019/09/05 07:58:26 Created dir \"/ubin\" (mode 0777)\r\n2019/09/05 07:58:26 Created dir \"/tmp\" (mode 0777)\r\n2019/09/05 07:58:26 Created dir \"/env\" (mode 0777)\r\n2019/09/05 07:58:26 Created dir \"/tcz\" (mode 0777)\r\n2019/09/05 07:58:26 Created dir \"/lib\" (mode 0777)\r\n2019/0"]
[30.707114385,"o","9/05 07:58:26 Created dir \"/usr/lib\" (mode 0777)\r\n2019/09/05 07:58:26 Created dir \"/var/log\" (mode 0777)\r\n2019/09/05 07:58:26 Created dir \"/go/pkg/linux_amd64\" (mode 0777)\r\n2019/09/05 07:58:26 Created dir \"/etc\" (mode 0777)\r\n2019/09/05 07:58:26 Created dir \"/proc\" (mode 0555)\r\n2019/09/05 07:58:26 Created mount -t \"proc\" -o  \"proc\" \"/proc\" flags 0x0\r\n2019/09/05 07:58:26 Created mount -t \"tmpfs\" -o  \"tmpfs\" \"/tmp\" flags 0x0\r\n2019/09/05 07:58:26 Created dir \"/dev\" (mode 0777)\r\n2019/09/05 07:58:"]
[30.79311671,"o","26 Created dev \"/dev/tty\" (mode 020666; magic 1280)\r\n2019/09/05 07:58:26 Created dev \"/dev/urandom\" (mode 020444; magic 265)\r\n2019/09/05 07:58:26 Created dev \"/dev/port\" (mode 020640; magic 260)\r\n2019/09/05 07:58:26 Created mount -t \"devtmpfs\" -o  \"devtmpfs\" \"/dev\" flags 0x0\r\n2019/09/05 07:58:26 Created dir \"/dev/pts\" (mode 0777)\r\n2019/09/05 07:58:26 Created mount -t \"devpts\" -o newinstance,ptmxmode=666,gid=5,mode=620 \"devpts\" \"/dev/pts\" flags 0x0\r\n2019/09/05 07:58:26 Created dev \"/dev/ptmx\""]
[30.879142836,"o"," (mode 020666; magic 1282)\r\n2019/09/05 07:58:26 Created dir \"/dev/shm\" (mode 0777)\r\n2019/09/05 07:58:26 Created mount -t \"tmpfs\" -o  \"tmpfs\" \"/dev/shm\" flags 0x0\r\n2019/09/05 07:58:26 Created dir \"/sys\" (mode 0555)\r\n2019/09/05 07:58:26 Created mount -t \"sysfs\" -o  \"sysfs\" \"/sys\" flags 0x0\r\n2019/09/05 07:58:26 Created mount -t \"securityfs\" -o  \"securityfs\" \"/sys/kernel/security\" flags 0x0\r\n2019/09/05 07:58:26 Created mount -t \"tmpfs\" -o  \"cgroup\" \"/sys/fs/cgroup\" flags 0x0\r\n2019/09/05 07:58:26"]
[30.964993596,"o"," Created dir \"/sys/fs/cgroup/memory\" (mode 0555)\r\n2019/09/05 07:58:26 Created dir \"/sys/fs/cgroup/freezer\" (mode 0555)\r\n2019/09/05 07:58:26 Created dir \"/sys/fs/cgroup/devices\" (mode 0555)\r\n2019/09/05 07:58:26 Created dir \"/sys/fs/cgroup/cpu,cpuacct\" (mode 0555)\r\n2019/09/05 07:58:26 Created dir \"/sys/fs/cgroup/blkio\" (mode 0555)\r\n2019/09/05 07:58:26 Created dir \"/sys/fs/cgroup/cpuset\" (mode 0555)\r\n2019/09/05 07:58:26 Created dir \"/sys/fs/cgroup/pids\" (mode 0555)\r\n2019/09/05 07:58:26 Created "]
[31.051115646,"o","dir \"/sys/fs/cgroup/net_cls,net_prio\" (mode 0555)\r\n2019/09/05 07:58:26 Created dir \"/sys/fs/cgroup/hugetlb\" (mode 0555)\r\n2019/09/05 07:58:26 Created dir \"/sys/fs/cgroup/perf_event\" (mode 0555)\r\n2019/09/05 07:58:26 Created symlink \"/sys/fs/cgroup/cpu\" -\u003e \"/sys[    6.590666] tsc: Refined TSC clocksource calibration: 2799.999 MHz\r\n/fs/cgroup/cpu,c[    6.603568] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x285c3fb0b68, max_idle_ns: 440795224466 ns\r\npuacct\"\r\n2019/09[    6.626296] cloc"]
[31.137115663,"o","ksource: Switched to clocksource tsc\r\n/05 07:58:26 Created symlink \"/sys/fs/cgroup/cpuacct\" -\u003e \"/sys/fs/cgroup/cpu,cpuacct\"\r\n2019/09/05 07:58:26 Created symlink \"/sys/fs/cgroup/net_cls\" -\u003e \"/sys/fs/cgroup/net_cls,net_prio\"\r\n2019/09/05 07:58:26 Created symlink \"/sys/fs/cgroup/net_prio\" -\u003e \"/sys/fs/cgroup/net_cls,net_prio\"\r\n2019/09/05 07:58:26 Created mount -t \"cgroup\" -o memory \"cgroup\" \"/sys/fs/cgroup/memory\" flags 0x0\r\n2019/09/05 07:58:26 Created mount -t \"cgroup\" -o freezer \"cgroup\" \"/sys/"]
[31.223114592,"o","fs/cgroup/freezer\" flags 0x0\r\n2019/09/05 07:58:26 Created mount -t \"cgroup\" -o devices \"cgroup\" \"/sys/fs/cgroup/devices\" flags 0x0\r\n2019/09/05 07:58:26 Created mount -t \"cgroup\" -o cpu,cpuacct \"cgroup\" \"/sys/fs/cgroup/cpu,cpuacct\" flags 0x0\r\n2019/09/05 07:58:26 Created mount -t[    6.763750] random: fast init done\r\n \"cgroup\" -o blkio \"cgroup\" \"/sys/fs/cgroup/blkio\" flags 0x0\r\n2019/09/05 07:58:26 Created mount -t \"cgroup\" -o cpuset \"cgroup\" \"/sys/fs/cgroup/cpuset\" flags 0x0\r\n2019/09/05 07:58:"]
[31.309075761,"o","26 Created mount -t \"cgroup\" -o pids \"cgroup\" \"/sys/fs/cgroup/pids\" flags 0x0\r\n2019/09/05 07:58:26 Created mount -t \"cgroup\" -o net_cls,net_prio \"cgroup\" \"/sys/fs/cgroup/net_cls,net_prio\" flags 0x0\r\n2019/09/05 07:58:26 Created mount -t \"cgroup\" -o huget[    6.846725] ahci 0000:00:1f.2: forcing PORTS_IMPL to 0x1\r\nlb \"cgroup\" \"/sys/fs/cgroup/hugetlb\" flags 0x0\r\n2019/09/05 07:58:26 Created mount -t \"cgroup\" -o perf_event \"cgroup\" \"/sys/fs/cgroup/perf_event\" flags 0x0\r\n2019/09/05 07:58:27 Done R"]
[31.399696208,"o","ootfs\r\n2019/09/05 07:58:27 Executing Command: /bbin/getty ttyS1 0 vt100\r\n2019/09/05 07:58:27 Executing Command: /bbin/insmod /lib/modules/nvme-core.ko\r\n2019/09/05 07:58:27 Executing Command: /bbin/insmod /lib/modules/nvme.ko\r\n2019/09/05 07:58:27 Executing Command: /bbin/insmod /lib/modules/libata.ko\r\n2019/09/05 07:58:27 Executing Command: /bbin/insmod /lib/modules/libahci.ko\r\n2019/09/05 07:58:27 Executing Command: /bbin/insmod /lib/modules/ahci.ko\r\n"]
[31.846380751,"o","[    7.423389] ata1.00: "]
[31.917238404,"o","supports DRM functions and may not be fully accessible\r\n[    7.437531] ata1.00: ATA Identify Device Log not supported\r\n[    7.448476] ata1.00: Security Log not supported\r\n[    7.458343] ata1.00: supports DRM functions and may not be fully accessible\r\n[    7.472473] ata1.00: ATA Identify Device Log not supported\r\n[    7.483421] ata1.00: Security Log not supported\r\n"]
[31.948991019,"o","2019/0"]
[31.974988738,"o","9/05 07:58:27 Executing Command: /bbin/insmod /lib/modules/e1000e.ko\r\n"]
[32.086596508,"o","2019/09/05 07:58\u001b[31;1mopen /.elvish/rc"]
[32.166366604,"o",".elv: no such file or directory\u001b[m\u001b[?7h\u001b[7m\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h\u001b[?25l\r???\u003e                                                                       ???\u003e \r\u001b[5C\u001b[?25h\u001b[?25l\r\r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[K~/\u003e                                                                        ???\u003e \r\u001b[4C\u001b[?25h\u001b[?25l\r\u001b[67C\u001b[K\u001b[0;7m???@linuxboot\u001b[0;m\r\u001b[4C\u001b[?25h"]
